<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/operationsFragment">

    <fragment
        android:id="@+id/operationsFragment"
        android:name="com.tinkoff.android_homework.presentation.main.OperationsFragment"
        tools:layout="@layout/fragment_operations">

        <action
            android:id="@+id/actionOperationsFragmentToDetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.tinkoff.android_homework.presentation.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="operationType"
            app:argType="com.tinkoff.android_homework.presentation.model.operations.PresentationOperationType" />
    </fragment>

</navigation>